<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
  src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </head>
  <body>

    <div class="login">
        <div class="login-header">
          <img src="pcnm.png">
        </div>
        <div class="login-form">
<!-- button -->
          
          <div class="wrapper">
            <button class="learn-more">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Repair Tracker</span>
            </button>
            <button class="learn-more">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Time Clock</span>
            </button>
          </div>
          <br>

          <!-- <h3>User:</h3> -->
          <input type="text" placeholder="Username"/><br>
          <!-- <h3>Password:</h3> -->
          <input type="password" placeholder="Password"/>
          <br>
          <input type="button" value="Login" class="login-button"/>
          
        </div>
      </div>
      <div class="error-page">
        <div class="try-again">Error: Try again?</div>
      </div>

  </body>
</html>

